<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,Spring in action,">





  <link rel="alternate" href="/flase" title="jacob2359" type="application/atom+xml">






<meta name="description" content="Spring提供三种主要的装备机制：  在XML中进行显示配置 在Java中进行显示配置 隐式的bean发现机制和自动配置  本章主要学习隐式的bean发现机制和自动配置，通过音响系统的各个组件来说明Spring是如何隐式的bean发现机制和自动配置。首先创建一个CD接口，Spring会发现它并将其创建一个bean；然后会创建一个CDPlayer类，让Spring发现它并将CD bean注入进来。">
<meta name="keywords" content="Spring,Spring in action">
<meta property="og:type" content="article">
<meta property="og:title" content="[spring实战]1-自动化装配bean">
<meta property="og:url" content="http://JacobLei.github.io/2019/05/04/spring实战1-自动化装配bean/index.html">
<meta property="og:site_name" content="jacob2359">
<meta property="og:description" content="Spring提供三种主要的装备机制：  在XML中进行显示配置 在Java中进行显示配置 隐式的bean发现机制和自动配置  本章主要学习隐式的bean发现机制和自动配置，通过音响系统的各个组件来说明Spring是如何隐式的bean发现机制和自动配置。首先创建一个CD接口，Spring会发现它并将其创建一个bean；然后会创建一个CDPlayer类，让Spring发现它并将CD bean注入进来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jacoblei.github.io/2019/05/04/spring实战1-自动化装配bean/CDPlayerTest错误.png">
<meta property="og:image" content="http://jacoblei.github.io/2019/05/04/spring实战1-自动化装配bean/CDPlayerTest测试通过.png">
<meta property="og:image" content="http://jacoblei.github.io/2019/05/04/spring实战1-自动化装配bean/验证自动装配测试结果.png">
<meta property="og:updated_time" content="2019-05-04T15:33:28.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[spring实战]1-自动化装配bean">
<meta name="twitter:description" content="Spring提供三种主要的装备机制：  在XML中进行显示配置 在Java中进行显示配置 隐式的bean发现机制和自动配置  本章主要学习隐式的bean发现机制和自动配置，通过音响系统的各个组件来说明Spring是如何隐式的bean发现机制和自动配置。首先创建一个CD接口，Spring会发现它并将其创建一个bean；然后会创建一个CDPlayer类，让Spring发现它并将CD bean注入进来。">
<meta name="twitter:image" content="http://jacoblei.github.io/2019/05/04/spring实战1-自动化装配bean/CDPlayerTest错误.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JacobLei.github.io/2019/05/04/spring实战1-自动化装配bean/">





  <title>[spring实战]1-自动化装配bean | jacob2359</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jacob2359</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JacobLei.github.io/2019/05/04/spring实战1-自动化装配bean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacob2359">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jacob2359">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[spring实战]1-自动化装配bean</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T22:16:38+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/Spring-in-action/" itemprop="url" rel="index">
                    <span itemprop="name">Spring in action</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring提供三种主要的装备机制：</p>
<ul>
<li>在XML中进行显示配置</li>
<li>在Java中进行显示配置</li>
<li>隐式的bean发现机制和自动配置</li>
</ul>
<p>本章主要学习<strong>隐式的bean发现机制和自动配置</strong>，通过<strong>音响系统</strong>的各个组件来说明<code>Spring</code>是如何隐式的bean发现机制和自动配置。首先创建一个<code>CD</code>接口，<code>Spring</code>会发现它并将其创建一个<code>bean</code>；然后会创建一个<code>CDPlayer</code>类，让<code>Spring</code>发现它并将<code>CD bean</code>注入进来。</p>
<a id="more"></a>
<p><code>Spring</code>从两个角度来实现自动化装备：</p>
<ul>
<li>组件扫描(component scanning)：<code>Spring</code>会自动发现<code>ApplicationContext</code>中所创建的<code>bean</code></li>
<li>自动装配(autowiring)：<code>Spring</code>自动满足<code>bean</code>之间的依赖</li>
</ul>
<h1 id="创建bean"><a href="#创建bean" class="headerlink" title="创建bean"></a>创建<code>bean</code></h1><h2 id="创建CD接口和PianoCD类"><a href="#创建CD接口和PianoCD类" class="headerlink" title="创建CD接口和PianoCD类"></a>创建<code>CD</code>接口和<code>PianoCD</code>类</h2><p>首先创建<code>CD</code>接口，具体代码如下所示：<br><code>CD.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CD</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CD</code>中不需要具体实现，它只需要定义所能进行的操作，其具体实现类根据具体需求创建。如现在有个钢琴CD的具体实现<code>PianoCD</code>，其代码如下所示：<br><code>PianoCD.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PianoCD</span> <span class="keyword">implements</span> <span class="title">CD</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"this is PianoCD!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建<code>PianoCD</code>类是，使用了<code>@Component</code>注解，该注解表明<code>PianoCD</code>类会作为<strong>组件类</strong>，并告知<code>Spring</code>为这个类创建<code>bean</code>，因此不需要显示配置<code>bean</code>。</p>
<h2 id="开启组件扫描"><a href="#开启组件扫描" class="headerlink" title="开启组件扫描"></a>开启组件扫描</h2><p>组件扫描(ComponentScan)默认是关闭的，需要显示的配置<code>Spring</code>，命令它去寻找带有了<code>@Component</code>注解的类，并为其创建<code>bean</code>。具体代码如下所示：<br><code>CDPlayerConfig.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CDPlayerConfig</code>类通过<code>java</code>代码定义了<code>Spring</code>的装配规则。该类中没有任何显示地声明任何<code>bean</code>，通过使用<code>@ComponentScan</code>注解来开启组件扫描。<code>@ComponentScan</code>注解默认会扫描与配置类相同的包。因为<code>CDPlayerConfig</code>在<code>com.jacob</code>包中，因此<code>Spring</code>将扫描该包以及该包下所有子包，查找带有<code>@Component</code>的类，然后为该类在<code>Spring</code>中自动创建一个<code>bean</code>。</p>
<h2 id="测试组件扫描功能"><a href="#测试组件扫描功能" class="headerlink" title="测试组件扫描功能"></a>测试组件扫描功能</h2><p>创建<code>JUnit</code>测试，它会创建<code>Spring</code>的<code>Context</code>，并判断<code>CD</code>是不是真的创建出来。具体代码如下所示：<br><code>CDPlayerTest.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.ContextConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotNull;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@ContextConfiguration</span>(classes = CDPlayerConfig.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CD cd;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cdShouldNotBeNull</span><span class="params">()</span></span>&#123;</span><br><span class="line">        assertNotNull(cd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CDPlayerTest</code>使用<code>Spring</code>的<code>SpringJUnit4ClassRunner</code>，以便在测试开始的时候自动创建<code>Spring</code>的<code>ApplicationContext</code>。<code>@ContextConfiguration</code>会告诉<code>CDPlayerTest</code>在需要在<code>CDPlayerConfig</code>中加载配置。因为<code>CDPlayerConfig</code>中包含<code>@ComponentScan</code>，因此最终的<code>ApplicationContext</code>包含<code>CD bean</code>。</p>
<p>为了证明<code>ApplicationContext</code>包含<code>CD bean</code>， 在测试代码中使用<code>CD</code>类型的属性，且在这个属性中添加<code>@Autowired</code>注解，以便将<code>CD</code>注入到测试代码中。最后通过断言判断<code>cd</code>属性不为<code>null</code>。</p>
<blockquote>
<p>注意：在创建测试代码过程中，出现如图问题：<img src="/2019/05/04/spring实战1-自动化装配bean/CDPlayerTest错误.png" title="CDPlayerTest错误示意图"><br>图中的主要原因是<code>junit</code>的版本过低，在<code>pom.xml</code>文件中<code>junit</code>依赖的改为4.12及其以上即可。</p>
</blockquote>
<img src="/2019/05/04/spring实战1-自动化装配bean/CDPlayerTest测试通过.png" title="CDPlayerTest测试通过示意图">
<h1 id="为组件扫描的bean命名"><a href="#为组件扫描的bean命名" class="headerlink" title="为组件扫描的bean命名"></a>为组件扫描的bean命名</h1><p><code>Spring</code>中的<code>ApplicationContext</code>所有的<code>bean</code>都会有一个<code>ID</code>。如<code>PianoCD</code>中我们没有设置其对应<code>bean</code>的<code>ID</code>，这时<code>Spring</code>会默认指定其<code>ID</code>为<code>pianoCD</code>。有些情况，我们需要自定义<code>bean</code>的<code>ID</code>，可以通过<code>@Component</code>注解来实现，具体如下代码所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"myLoveCD"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PianoCD</span> <span class="keyword">implements</span> <span class="title">CD</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="设置组件扫描-ComponentScan-的基础包"><a href="#设置组件扫描-ComponentScan-的基础包" class="headerlink" title="设置组件扫描(@ComponentScan)的基础包"></a>设置组件扫描(<code>@ComponentScan</code>)的基础包</h1><p><code>@ComponentScan</code>默认情况下扫描配置类所在的包（基础包，base package）中的组件，有时需要扫描不同的包，有时需要扫描多个包，该如何处理？<br>为了将配置代码与应用代码分离开，一般配置类单独放<code>config</code>包中，这时需要我们明确设置基础包，可以通过指定<code>@ComponentScan</code>中的<code>value</code>属性值来设置需要扫描的基础包。具体代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(value=<span class="string">"com.jacob"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果需要扫描多个包，具体代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages=&#123;<span class="string">"package1"</span>, <span class="string">"package2"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="通过为bean添加注解实现自动装配"><a href="#通过为bean添加注解实现自动装配" class="headerlink" title="通过为bean添加注解实现自动装配"></a>通过为<code>bean</code>添加注解实现自动装配</h1><p>自动装配是让<code>Spring</code>自动满足<code>bean</code>依赖的一种方法，在满足依赖的过程中，会在<code>ApplicationContext</code>中寻找匹配某个<code>bean</code>需要的其他<code>bean</code>。一般是通过<code>@Autowired</code>注解来实现自动装配。如下代码所示：<br><code>CDPlayer.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayer</span> <span class="keyword">implements</span> <span class="title">MediaPlayer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> CD cd;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CDPlayer</span><span class="params">(CD cd)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cd = cd;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cd.play();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CDPlayer</code>中在构造器上添加<code>@Autowired</code>注解，表明当<code>Spring</code>创建<code>CDPlayer bean</code>时，会通过这个构造器来进行实例化并且会传入<code>CD</code>类型的<code>bean</code>。<br><code>@Autowired</code>注解类可以在任何方法上使用。例如<code>CDPlayer</code>有一个<code>setCD()</code>方法，那么可以采用如下的注解形式进行自动装配：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@`<span class="meta">@Autowired</span>`</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCD</span><span class="params">(CD cd)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cd = cd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在自动装配时，如果没有匹配的<code>bean</code>，那么在创建<code>ApplicationContext</code>时会抛异常。可以通过<code>@Autowired(required=false)</code>来避免抛异常，这时<code>Spring</code>将这个<code>bean</code>置为未装配状态。在代码中需要进行<code>null</code>检查来判断<code>bean</code>是否装配成功。如果没有<code>null</code>检查，未装配的<code>bean</code>会抛出<code>NullPointerException</code>。</p>
<h1 id="验证自动装配"><a href="#验证自动装配" class="headerlink" title="验证自动装配"></a>验证自动装配</h1><p>我们在<code>CDPlayer</code>中在构造器上添加<code>@Autowired</code>注解，<code>Spring</code>会将一个可分配的<code>CD</code>类型的<code>bean</code>自动注入进来（该实验项目中为<code>PianoCD bean</code>）。接下来测试是否注入成功，修改<code>CDPlayerTest</code>如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jacob;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Rule;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.junit.contrib.java.lang.system.StandardOutputStreamLog;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.ContextConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertNotNull;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@ContextConfiguration</span>(classes = CDPlayerConfig.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CDPlayerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> StandardOutputStreamLog log = <span class="keyword">new</span> StandardOutputStreamLog();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MediaPlayer player;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CD cd;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cdShouldNotBeNull</span><span class="params">()</span></span>&#123;</span><br><span class="line">        assertNotNull(cd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        player.play();</span><br><span class="line">        assertEquals(</span><br><span class="line">                <span class="string">"this is PianoCD!!!"</span>,</span><br><span class="line">                log.getLog());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/2019/05/04/spring实战1-自动化装配bean/验证自动装配测试结果.png" title="验证自动装配测试结果示意图">
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://item.jd.com/11899370.html" target="_blank" rel="noopener">Spring实战（第四版）</a></p>
<blockquote>
<p>声明：本文为学习《Spring实战（第四版）》所作学习笔记，一切版权归该书所有。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="jacob2359 wechat" style="width: 200px; max-width: 100%;">
    <div>更多文章，请关注公众号：jacob2359</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-in-action/" rel="tag"># Spring in action</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/LeetCode-1-两数之和/" rel="next" title="LeetCode-1 两数之和">
                <i class="fa fa-chevron-left"></i> LeetCode-1 两数之和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/LeetCode-2-两数相加/" rel="prev" title="LeetCode-2 两数相加">
                LeetCode-2 两数相加 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jacob2359</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/flase" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JacobLei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建bean"><span class="nav-number">1.</span> <span class="nav-text">创建bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建CD接口和PianoCD类"><span class="nav-number">1.1.</span> <span class="nav-text">创建CD接口和PianoCD类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启组件扫描"><span class="nav-number">1.2.</span> <span class="nav-text">开启组件扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试组件扫描功能"><span class="nav-number">1.3.</span> <span class="nav-text">测试组件扫描功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为组件扫描的bean命名"><span class="nav-number">2.</span> <span class="nav-text">为组件扫描的bean命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置组件扫描-ComponentScan-的基础包"><span class="nav-number">3.</span> <span class="nav-text">设置组件扫描(@ComponentScan)的基础包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过为bean添加注解实现自动装配"><span class="nav-number">4.</span> <span class="nav-text">通过为bean添加注解实现自动装配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证自动装配"><span class="nav-number">5.</span> <span class="nav-text">验证自动装配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacob2359</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.2k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
